Vagrant.configure("2") do |config|
  config.vm.box = "gusztavvargadr/windows-10"
  config.vm.communicator = "winrm"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
  end

  config.vm.provision "shell", privileged: false, inline: <<-SHELL
    choco install python --version=3.10.9 -y
    choco install pipx -y
    refreshenv
    pipx ensurepath
    $env:PATH += ";$env:USERPROFILE\.local\bin"
    pipx install uv
    cd /vagrant
    uv sync
    uv pip install pyinstaller
    pyinstaller --name instyper --onefile --windowed src/instyper/__init__.py
  SHELL

  config.vm.synced_folder ".", "/vagrant"
end 