Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.provider "virtualbox" do |vb|
    vb.memory = "4096"
    vb.cpus = 2
  end

  config.vm.provision "shell", inline: <<-SHELL
    sudo apt-get update
    sudo apt-get install -y python3 python3-pip python3-venv build-essential pipx
    pipx ensurepath
    export PATH="$HOME/.local/bin:$PATH"
    pipx install uv || pip install uv
    cd /vagrant
    uv sync
    uv pip install pyinstaller
  SHELL

  config.vm.synced_folder ".", "/vagrant"
end 